﻿{
  "projectId": "BE-3",
  "country": "BE",
  "projectName": "Uk -wales(rail)",
  "region": "West Europe",
  "typeOfDeal": 3,
  "new_or_existingwork": 0,
  "mode": 1,
  "numberOfVehicles": 10,
  "ownership": 0,
  "t_OMEuro": 0,
  "ebiT_Value": 0,
  "ebitdA_Value": 0,
  "enterpriseValue": 0,
  "lifetimeContractT_O": 0,
  "lifetimeContractEBIT": 0,
  "totalCAPEX": 0,
  "ebiT_CAPEX": 0,
  "capexxmEuro": 0,
  "capeX1MEuro": 0,
  "capeX2MEuro": 0,
  "mtp": 1,
  "directorsApproval": "2018-02-04T10:23:30.0422817Z",
  "suggestedPriority": 1,
  "dealStatus": 1,
  "dealProbability": 0,
  "startOfOperations": "2018-04-04T10:23:30.0422817Z",
  "coreContractLength": 1,
  "optionalExtension": 1,
  "reasonForNoBid": 1,
  "comments": "Test",
  "businessUnit": 0,
  "category": "NBO Arriva",
  "projectStageTender": 1,
  "revenueX": 0,
  "revenueX1": 0,
  "revenueX2": 0,
  "ebitX": 0,
  "ebitX1": 0,
  "ebitX2": 0,
  "projectStageMandA": 0,
  "revenueFullYearX": 0,
  "revenueFullYearX1": 0,
  "revenueFullYearX2": 0,
  "ebitFullYearX": 0,
  "ebitFullYearX1": 0,
  "ebitFullYearX2": 0,
  "ebitContributionYearX": 0,
  "ebitContributionYearX1": 0,
  "ebitContributionYearX2": 0,
  "ebitDAX": 0,
  "ebitDAX1": 0,
  "ebitDAX2": 0,
  "enterpriseValueX": 0,
  "enterpriseValueX1": 0,
  "enterpriseValueX2": 0,
  "eV_EbitDAX": 0,
  "eV_EbitDAX1": 0,
  "projectImage": null,
  "description": "Gross contract in categorie A. Contractlength 10 years. Current operator is Qbuzz and Arriva",
  "strategicRationale": "It is a regional public transport bus concession in the province of Groningen and Drenthe. We have already the concession rail in Groningen. And also our business unit Arriva touring is located in Groningen. Winning the tender fits Arriva Netherlands aim to become the number one private operator in the Netherlands and growth to a annual turnover of € 1bn in 2020",
  "contractType": 1,
  "executiveBoardMember": "K. suzan",
  "countryManager": "Angela Costa",
  "projectManager": "Angela Costa",
  "additionalTeamMembers": "NE",
  "uncoveredTeamResources": "NA",
  "typeOfAcquisition": 0,
  "projectStatusCurrentMonth": 0,
  "projectStatusPreviousMonth": 0,
  "projectRAGCurrentMonth": 3,
  "projectRAGPreviousMonth": 0,
  "statusDescription": "ITT will be brought to market inorder to create better output for northern state",
  "keyMileStoneAndAction": [
    {
      "Date": "4/22/2018",
      "TaskEvent": "ITT Summary",
      "Resp": "tbd",
      "Status": "On Track"
    },
    {
      "Date": "4/28/2018",
      "TaskEvent": "Tender Presentation & Bp",
      "Resp": "tbd",
      "Status": "On Track"
    },
    {
      "Date": "4/24/2018",
      "TaskEvent": "Bid Submission",
      "Resp": "tbd",
      "Status": "On Track"
    }
  ],
  "issues": [
    {
      "Issues": "Last Report error",
      "Owner": "R. Oni",
      "Date": "24-August"
    },

    {
      "Issues": "Faulty Engines",
      "Owner": "R. Oni",
      "Date": "1-Oct"
    },

    {
      "Issues": "Interior not approved",
      "Owner": "R. Oni",
      "Date": "14-August"
    }
  ],
  "risks": null,
  "ittSummary": false,
  "fullContractTranslation": false,
  "tenderPresentation": false,
  "legalRiskSummary": false,
  "kirs": false,
  "financialModel": false,
  "informationPaperNBO": false,
  "projectStatusLetter": false,
  "keyFindingPhase1": false,
  "keyFindingPhase2": false,
  "ddReports": false,
  "bpValuation": false,
  "spaDraft": false,
  "execCommitteePaper": false,
  "priority": 0,
  "manualPriorityOverride": false,
  "workFlowStatus": 3,
  "excludeFromGrowthReport": false,
  "pK1": "BE",
  "pK2": "BE-3",
  "timestamp": 636597594976901477
}